rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
com.qc.hardware=1
ro.sf.lcd_density=192
ro.ril.ecc.HTC-ELL=92,93,94 
ro.ril.ecc.HTC-WWE=999 
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0 
ro.ril.enable.a53=1 
ro.ril.enable.dtm=1 
ro.ril.gprsclass=12 
ro.ril.hsdpa.category=8 
ro.ril.hsupa.category=5 
ro.ril.hsxpa=2 
ro.ril.def.agps.mode=2 
ro.ril.disable.power.collapse=0 
windowsmgr.max_events_per_sec=120 
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,ppp0 
ro.media.dec.jpeg.memcap=20000000 
ro.opengles.version=131072 
ro.telephony.default_network=3 
ro.ril.enable.prl.recognition=1 
ro.ril.enable.managed.roaming=1 
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2 
ro.telephony.ril.v3=signalstrength,singlepdp,skipbrokendatacall 
ro.vold.umsdirtyratio=20
persist.sys.usb.config=mass_storage 
persist.service.adb.enable=1
wifi.interface=wlan0 
wifi.supplicant_scan_interval=45
dev.pm.dyn_samplingrate=1 
ro.vendor.extension_library=/system/lib/libqc-opt.so
debug.sf.hw=1 
debug.composition.type=mdp 
hwui.render_dirty_regions=false 
hwui.disable_vsync=true
debug.sf.no_hw_vsync=1 
hwui.print_config=choice
debug.enabletr=false
dalvik.vm.lockprof.threshold=500 
dalvik.vm.dexopt-flags=m=y 
dalvik.vm.checkjni=false
dalvik.vm.heapsize=128m 
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapstartsize=5m 
dalvik.vm.dexopt-data-only=1 
dalvik.vm.verify-bytecode=false 

# SOFTBUTTONS
# uncomment below prop to enable softbuttons

#qemu.hw.mainkeys=0
