#
# system.prop for leo
#

ro.sf.lcd_density=240

# Ril
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
com.qc.hardware=1
ro.ril.disable.power.collapse=0
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,ppp0
ro.telephony.default_network=3
ro.telephony.ril.v3=signalstrength,singlepdp,skipbrokendatacall,apptypesim
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Wi-Fi
wifi.interface=wlan0 
wifi.supplicant_scan_interval=45

# Graphics
debug.sf.hw=1 
debug.enabletr=false
ro.media.dec.jpeg.memcap=20000000 
ro.opengles.version=131072

# USB
ro.vold.umsdirtyratio=20
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# Dalvik
dalvik.vm.lockprof.threshold=500 
dalvik.vm.dexopt-flags=m=y 
dalvik.vm.checkjni=false
dalvik.vm.heapsize=128m 
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapstartsize=5m 
dalvik.vm.dexopt-data-only=1 
dalvik.vm.verify-bytecode=false 

# SOFTBUTTONS
# uncomment below prop to enable softbuttons
#qemu.hw.mainkeys=0
