#
# system.prop for leo
#

ro.sf.lcd_density=240

# Ril
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
ro.ril.disable.power.collapse=0
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,ppp0
ro.telephony.default_network=3
ro.telephony.ril.v3=signalstrength,singlepdp,skipbrokendatacall,apptypesim
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Wi-Fi
wifi.interface=wlan0 
wifi.supplicant_scan_interval=45

# Graphics 
ro.media.dec.jpeg.memcap=20000000 
ro.opengles.version=131072

# USB
ro.vold.umsdirtyratio=20
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# SOFTBUTTONS
# uncomment below prop to enable softbuttons
#qemu.hw.mainkeys=0
