## Android fstab for HTC Leo

#<label>                                       <mnt_point>            <type>          <mnt_flags and options>        <fs_mgr_flags>
boot                                           /boot                  mtd             defaults                        defaults
cache                                          /cache                 yaffs2          defaults                        defaults
misc                                           /misc                  mtd             defaults                        defaults
recovery                                       /recovery              mtd             defaults                        defaults
/dev/block/mmcblk0p2                           /system                ext4            nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic  wait,check
/dev/block/mmcblk0p3                           /data                  f2fs            rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                 wait,check

/devices/platform/msm_sdcc.2/mmc_host/mmc1*     auto		      auto 	      defaults 			      voldmanaged=sdcard0:auto,noemulatedsd
# zRAM
/dev/block/zram0                              none           swap      defaults                                                                              zramsize=134217728
