# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>

mtd@system              /system         yaffs2  remount,noatime,nodiratime
mtd@userdata            /data           yaffs2  remount,nosuid,nodev,noatime,nodiratime
mtd@recovery		/recovery	yaffs2	defaults	defaults
mtd@cache		/cache		yaffs2	remount,noatime,nodiratime
mtd@boot		/boot		yaffs2	defaults	defaults
myd@misc		/misc		yaffs2	defaults	defaults

# SD Card
/devices/platform/msm_sdcc.2/mmc_host/mmc1	/storage/sdcard0	auto	defaults	voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host.0/usb1    /storage/usbdisk0  auto    defaults  voldmanaged=sda:auto
