import init.htcleo.usb.rc

on init
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

on fs
    # Mount all partitions
    mount_all ./fstab.htcleo

on post-fs-data
    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 root root
    mkdir /data/dalvik-cache/arm 0771 system system

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0600                /dev/ttyHS0

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/board_htcleo/parameters/bdaddr
    setprop ro.bt.bdaddr_path /sys/module/board_htcleo/parameters/bdaddr

    # bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # ===============================
    # begin of permissions for htcleo
    # ===============================
    # flashlight
    chown system camera /sys/devices/platform/flashlight.0/leds/flashlight/brightness
    chmod 0666          /sys/devices/platform/flashlight.0/leds/flashlight/brightness
    chmod 0666          /sys/devices/platform/flashlight.0/leds/flashlight/max_brightness

    # 720p cam support
    symlink /dev/msm_camera/control0 /dev/msm_camera/control1
    symlink /dev/msm_camera/frame0 /dev/msm_camera/frame1
    symlink /dev/msm_camera/config0 /dev/msm_camera/config1

    # camera - just make sure its all writeable
    chmod 0666 /dev/msm_camera/config0
    chmod 0666 /dev/msm_camera/config1
    chmod 0666 /dev/msm_camera/control0
    chmod 0666 /dev/msm_camera/control1
    chmod 0666 /dev/msm_camera/frame0
    chmod 0666 /dev/msm_camera/frame1
    chmod 0666 /dev/graphics/fb0

    # allow net_raw to have access to /dev/socket directory
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket

    # allow system to modify cpufreq control files
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    # for wireless modem
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/cpu_dma_latency
    chown system system /dev/smd0
    chown system system /dev/smd1
    chown system system /dev/smd9
    chown system system /dev/smd27
    chown system system /dev/ttyHSUSB0

    # others
    chown system system /sys/camera_led_status/led_hotspot_status
    chown radio system  /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status
    chown radio radio   /sys/module/pm/parameters/idle_sleep_mode

    chmod 0666 /dev/rfkill
    #chmod 0666 /dev/q6venc
    chmod 0666 /proc/cmdline

    chmod 666 /dev/input/event0
    chmod 666 /dev/input/event1
    chmod 666 /dev/input/event2
    chmod 666 /dev/input/event3
    chmod 666 /dev/input/event4
    chmod 666 /dev/input/event5
    chmod 666 /dev/input/event6
    
    chmod 666 /dev/uinput
    chmod 666 /dev/msm_qcelp_in
    chmod 666 /dev/msm_aac_in
    chmod 666 /dev/msm_audio_ctl
    chmod 666 /dev/msm_audio_route
    chmod 666 /dev/msm_mp3
    chmod 666 /dev/msm_pcm_in
    chmod 666 /dev/msm_pcm_out

    chmod 666 /dev/qmi0
    chmod 666 /dev/qmi1
    chmod 666 /dev/qmi2

    chmod 666 /etc/bluez/audio.conf
    chmod 666 /etc/bluez/hcid.conf 
    chmod 666 /etc/bluez/input.conf

    chmod 0777 /dev/smd0
    chmod 0777 /dev/smd1
    chmod 0777 /dev/smd27
    chmod 0777 /dev/msm_camera
    chmod 0777 /dev/akm8973_aot
    chmod 0777 /dev/akm8973_daemon
    chmod 0777 /dev/cpu_dma_latency
    chmod 0777 /dev/lightsensor
    chmod 0777 /dev/bma150
    chmod 0777 /dev/kgsl
    chmod 0777 /dev/cm3602
    chmod 0777 /dev/htc-acoustic

    # Wireless properties
    setprop net.dns1 8.8.8.8
    setprop net.dns2 8.8.4.4

    # =============================
    # end of permissions for htcleo
    # =============================

    # enable the GPS
    setprop ro.ril.def.agps.mode 2

    # performance tweaks for flash
    write /sys/block/mtdblock3/bdi/read_ahead_kb 4
    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
    write /sys/block/mtdblock5/bdi/read_ahead_kb 4

    # Power Management
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 998400
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    #write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 40000

    # Wakelock debug
    write /sys/module/wakelock/parameters/debug_mask 7

    # Fast dormancy settings
    setprop ro.ril.fast.dormancy.rule 1
    setprop ro.ril.fd.scron.timeout 4
    setprop ro.ril.fd.scroff.timeout 3

    # GPRS class
    setprop ro.ril.gprsclass 10

    symlink /system/vendor/firmware/fw_bcmdhd.bin /vendor/firmware/fw_bcmdhd.bin
    symlink /system/vendor/firmware/fw_bcmdhd_apsta.bin /vendor/firmware/fw_bcmdhd_apsta.bin
    
# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

# sdcard daemon
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0

    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

# DHCPCD
# wi-fi
service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

# bluetooth
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# IP Renew
# wi-fi
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# bluetooth
service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

service dspcrashd /system/bin/dspcrashd
